C:\Users\zubas\Source\Repos\budgeting-app-wpf\FYP\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\zubas\Source\Repos\budgeting-app-wpf\FYP\App.xaml;;
FC:\Users\zubas\Source\Repos\budgeting-app-wpf\FYP\StatisticsControls\View\AccountsBarChart.xaml;;
FC:\Users\zubas\Source\Repos\budgeting-app-wpf\FYP\StatisticsControls\View\RecentTransactionsLineChart.xaml;;
FC:\Users\zubas\Source\Repos\budgeting-app-wpf\FYP\StatisticsControls\View\TransactionsTypePieChart.xaml;;
FC:\Users\zubas\Source\Repos\budgeting-app-wpf\FYP\View\AccountView.xaml;;
FC:\Users\zubas\Source\Repos\budgeting-app-wpf\FYP\View\BudgetView.xaml;;
FC:\Users\zubas\Source\Repos\budgeting-app-wpf\FYP\View\MainWindow.xaml;;
FC:\Users\zubas\Source\Repos\budgeting-app-wpf\FYP\View\StatisticsView.xaml;;

